Docker image build 





  1./home/keos/docker/docker-jitsi-meet

  2. Open the below file 

  vi docker-compose.yml 

  3. Modify the file 

     a. # image: jitsi/web:latest // comment old image 

     b. image: keos-web:v0.5    // put new image path 



4. cd /home/user

5. create a directory where you want build the all components  

mkdir keos-web

6. create a file name should be Dockerfile (D should be capital )

vi Dockerfile     

7. Copy the below line in Dockerfile . This command copy the latest changes and build the new image with tag name (image: keos-web:v0.5 )



FROM jitsi/web:latest

COPY title.html /usr/share/jitsi-meet/

COPY images /usr/share/jitsi-meet/images

COPY css /usr/share/jitsi-meet/css

COPY libs /usr/share/jitsi-meet/libs

    a. What is from ?

     What are the content do you want to update in jitsi/web:latest

   b. What are the content want update , need copy 



8. Build latest image on same directory from below command 

Build the image Syntax  :  

   docker build -t image-name:tage-name . (dot)

Example : 

   docker build -t keos-web:v0.5 .(dot is represent current dir)



9. Go to jitsi-meet docker where is titis-docker is there 

/home/keos/docker/docker-jitsi-meet



10. Change the image versions (Very important parts)

     a. # image: jitsi/web:latest // comment old image 

     b. image: keos-web:v0.5    // put new image path with latest version which change in Dockerfile  build  file ( if there keos-web:v0.1 then here should be keos-web:v0.1 )

     c. Once all changes done need to stop and star the containers 



11. Stop the all docker 

docker-compose down

12.docker-compose -d up 

13.Check the latest version image running  (like keos-web:v0.5 ) tag 

  docker ps -a 

14. Enter into particular container 

docker exec -it 88fdfe6d903b bash 

15. cd /usr/shar/jitsi-meet 

16. Check the required contain updated or not 